<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="wordcube.css">
  </head>
  <body>
    <!-- jquery sdn -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="./wordcube.js"></script>

    <table id="wordcubetable">

    <!--wordcube table-->
    <!--idfk lol...
      https://stackoverflow.com/questions/20456694/grid-of-responsive-squares/20457076#20457076 -->
    <tbody>
      <tr>
        <td>
          <div class=tile><div class=ltable> <div class=letter id=l0> I </div></div></div>
        </td>
        <td>
          <div class=tile><div class=ltable> <div class=letter id=l1> S </div></div></div>
        </td>
        <td>
          <div class=tile><div class=ltable> <div class=letter id=l2> A </div></div></div>
        </td>
      </tr>

      <tr>
        <td>
          <div class=tile><div class=ltable> <div class=letter id=l3> L </div></div></div>
        </td>
        <td>
          <div class=ctile><div class=ltable> <div class=letter id=l4> E </div></div></div>
        </td>
        <td>
          <div class=tile><div class=ltable> <div class=letter id=l5> N </div></div></div>
        </td>
      </tr>

      <tr>
        <td>
          <div class=tile><div class=ltable> <div class=letter id=l6> R </div></div></div>
        </td>
        <td>
          <div class=tile><div class=ltable> <div class=letter id=l7> T </div></div></div>
        </td>
        <td>
          <div class=tile><div class=ltable> <div class=letter id=l8> P </div></div></div>
        </td>
      </tr>

    </tbody>
    </table>

    <!-- wordcube input-->
    <p>
      <input type="text" name="word_entry" id="word_entry" autocomplete="off" onkeydown="
        if (event.keyCode == 13) {
          $('#submitword').click()
        }
      ">
      <input type="submit" id="submitword" value="submit" onclick="submitword()">
    </p>

    <p>
      words found: <span id="numfound">0</span> out of <span id="totalwords">0</span>
    </p>
    <p id="foundwords"></p>

  </body>
</html>
